JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxNjUwNjA0OSwiaWF0IjoxNjE2NTA2MDQ5fQ.a2PgFVs2T92px6ka8c2g1LCXMySV68QsPdzXF1eKDU4
NODE_ENV = development
DB_URL = mongodb+srv://test:test@cluster0.oa4ly.mongodb.net/Siteweb?retryWrites=true&w=majority
KEY_SECRET = test
PORT = 3000
